# stics-dataspace-framework

./: .gitignore  .gitmodules  JS_Metadata_Daimo.schema.json  README.md  build.gradle.kts  dataspace-setup-guide.md  deployment-guide.md  docker-compose.kafka.yml  inesdata_local_deploy.py  ingress-dev.yaml  main.py  package-lock.json  package.json  requirements.txt  runtime_dependencies.py  settings.gradle.kts
adapters/: __init__.py
adapters/inesdata/sources/inesdata-registration-service/: .dockerignore  README.md  build.gradle  suppressions.xml
adapters/inesdata/sources/inesdata-registration-service/docker/: Dockerfile  docker-entrypoint.sh
adapters/inesdata/sources/inesdata-registration-service/src/main/java/org/upm/inesdata/registration_service/: RegistrationServiceApplication.java
adapters/inesdata/sources/inesdata-registration-service/src/main/java/org/upm/inesdata/registration_service/config/: GlobalExceptionHandler.java  KeycloakRealmRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
adapters/inesdata/sources/inesdata-registration-service/src/main/java/org/upm/inesdata/registration_service/controller/: ParticipantController.java  PublicParticipantController.java
adapters/inesdata/sources/inesdata-registration-service/src/main/java/org/upm/inesdata/registration_service/entity/: Participant.java
adapters/inesdata/sources/inesdata-registration-service/src/main/java/org/upm/inesdata/registration_service/exception/: BaseException.java  DataValidationException.java  HttpStatusUtil.java
adapters/inesdata/sources/inesdata-registration-service/src/main/java/org/upm/inesdata/registration_service/repository/: ParticipantRepository.java
adapters/inesdata/sources/inesdata-registration-service/src/main/java/org/upm/inesdata/registration_service/service/: ParticipantService.java  ParticipantServiceImpl.java
adapters/inesdata/sources/inesdata-registration-service/src/main/resources/: application.properties
adapters/inesdata/sources/inesdata-registration-service/src/main/resources/db/changelog/: db.changelog-master.xml
adapters/inesdata/sources/inesdata-registration-service/src/main/resources/db/changelog/0.1.0/: db.changelog-1.0.xml
adapters/inesdata/sources/inesdata-registration-service/src/test/java/org/upm/inesdata/registration_service/: RegistrationServiceApplicationTest.java
adapters/inesdata/sources/inesdata-registration-service/src/test/resources/: application.properties
deployers/: __init__.py
(+1385 files in other folders)
